# wwx

./: .gitignore  README  pom.xml
src/main/java/com/xgw/wwx/: WwxApplication.java
src/main/java/com/xgw/wwx/common/code/: BaseCodeEnum.java  UserCodeEnum.java
src/main/java/com/xgw/wwx/common/constant/: AuthConstant.java  WebUrlConstant.java
src/main/java/com/xgw/wwx/common/em/: DeviceStatusType.java  ErrorTimesType.java  LoggerLevelType.java  LoggerStatusType.java  LoggerViewEnum.java  ModeType.java  NodeType.java  ResultStatusType.java  SliceCommaEnum.java  SliceStatusType.java  StrategyEnum.java  TaskStatusType.java  TempStatusType.java  UserType.java
src/main/java/com/xgw/wwx/common/exception/: DeviceRuntimeException.java  FilterRuntimeException.java  ProgramRuntimeException.java  UserRuntimeException.java  WxxRuntimeException.java
src/main/java/com/xgw/wwx/common/helper/: AuthHelper.java  DictHelper.java  LogPathHelper.java
src/main/java/com/xgw/wwx/common/util/: ApplicationContextUtil.java  ByteUtil.java  CloneUtil.java  CmdUtil.java  FileUtil.java  FtpUtil.java  GsonUtil.java  HttpAsyncClient.java  HttpClientFactory.java  HttpUtil.java  IpUtil.java  JdbcSqlFileUtil.java  JdbcUtil.java  MySqlUtil.java  MybatisScriptRunnerUtil.java  PasswordUtil.java  SpringScriptUtil.java
src/main/java/com/xgw/wwx/config/: CorsConfig.java  DruidDBConfig.java  FtpConfig.java  RestTemplateConfig.java  Swagger2Config.java
src/main/java/com/xgw/wwx/config/job/: HistoryTaskJob.java  ReadTaskFileJob.java  TaskSchedulerJob.java
src/main/java/com/xgw/wwx/config/mina/: ClientIoHandler.java  MinaClient.java  MinaServer.java  ServerIoHandler.java
src/main/java/com/xgw/wwx/config/schedule/: QuartzConfig.java  SpringJobFactory.java
src/main/java/com/xgw/wwx/config/task/: DeviceInfoTask.java  IpTask.java
src/main/java/com/xgw/wwx/dto/common/: CommonResponseDTO.java  DeviceTaskDTO.java  IpResultDTO.java
src/main/java/com/xgw/wwx/dto/db/: AlgDTO.java  BaseDTO.java  CardDTO.java  CarryDTO.java  DeviceDTO.java  DictDTO.java  DictDeviceDTO.java  DictMapDTO.java  HistoryDTO.java  LogDTO.java  LoggerDTO.java  LoggerPageDTO.java  PageInfoDTO.java  ProgramDTO.java  StrategyDTO.java  SubTaskDTO.java  TaskDTO.java  TaskDesSliceDTO.java  TaskDictDTO.java  TaskFileDTO.java  TaskMaskSliceDTO.java  TaskResourceDTO.java  TaskStrategyDTO.java  TaskStrategyFileDTO.java  TaskTimeCountDTO.java  TaskVpndesDTO.java  UserDTO.java
src/main/java/com/xgw/wwx/dto/jna/: DesDTO.java  DesSliceLocationDTO.java  MaskDTO.java  MaskSliceLocationDTO.java
src/main/java/com/xgw/wwx/dto/request/: AlgRespDTO.java  BaseRespDTO.java  CardRespDTO.java  CardStatusRespDTO.java  CommonRespDTO.java  DeviceRespDTO.java  DictRespDTO.java  PwdRespDTO.java  StatusCardRespDTO.java  StatusRespDTO.java
src/main/java/com/xgw/wwx/mapper/: AlgMapper.java  CardMapper.java  DeviceMapper.java  DictDeviceMapper.java  DictMapMapper.java  DictMapper.java  HistoryMapper.java  HzLoggerMapper.java  LogMapper.java  ProgramMapper.java  StrategyMapper.java  SubTaskMapper.java  TaskDesSliceMapper.java  TaskDictMapper.java  TaskFileMapper.java  TaskMapper.java  TaskMaskSliceMapper.java  TaskResourceMapper.java  TaskStrategyFileMapper.java  TaskStrategyMapper.java  TaskVpndesMapper.java  UserMapper.java
src/main/java/com/xgw/wwx/service/: CacheService.java  CommandService.java  DeviceService.java  DictMapService.java  DictService.java  FileService.java  HistoryService.java  HzLoggerService.java  JnaService.java  LogService.java  ProgramService.java  RequestService.java  RestService.java  SqlService.java  StrategyService.java  TaskService.java  UserService.java
src/main/java/com/xgw/wwx/service/ftp/: FtpService.java
src/main/java/com/xgw/wwx/service/ftp/impl/: FtpServiceImpl.java  SSLSessionReuseFTPSClient.java
src/main/java/com/xgw/wwx/service/impl/: CacheServiceImpl.java  CommandServiceImpl.java  DeviceServiceImpl.java  DictMapServiceImpl.java  DictServiceImpl.java  FileServiceImpl.java  HistoryServiceImpl.java  HzLoggerServiceImpl.java  JnaServiceImpl.java  LogServiceImpl.java  ProgramServiceImpl.java  RequestServiceImpl.java  RestServiceImpl.java  SqlServiceImpl.java  StrategyServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/xgw/wwx/startup/: ScheduleRunner.java
src/main/java/com/xgw/wwx/web/aspect/: LogAspect.java
src/main/java/com/xgw/wwx/web/base/: GlobalExceptionHandler.java
src/main/java/com/xgw/wwx/web/controller/: DeviceController.java  DictController.java  DictMapController.java  FileController.java  HealthController.java  HistoryController.java  JnaController.java  LogController.java  LoginController.java  ProgramController.java  StrategyController.java  SystemController.java  TaskController.java  TestController.java  UserController.java
src/main/java/com/xgw/wwx/web/filter/: AuthFilter.java  DruidStatFilter.java
src/main/java/com/xgw/wwx/web/servlet/: DruidStatViewServlet.java
src/main/resources/mapper/: card-mapper.xml  dict-mapper.xml  hz-logger-mapper.xml  program-mapper.xml  strategy-mapper.xml  task-des-slice-mapper.xml  task-file-mapper.xml  task-mask-slice-mapper.xml  task-strategy-file-mapper.xml  task-strategy-mapper.xml  user-mapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/sql/: wwx_ddl.sql
src/test/java/com/xgw/wwx/test/: HttpUtilTest.java
