# server
server.context-path=/wwx

# log4j2
logging.config=classpath:log4j2.xml

# ehcache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

# http encoding
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.multipart.maxFileSize=200Mb
spring.http.multipart.maxRequestSize=200Mb

# mysql
spring.datasource.username=root
spring.datasource.password=654321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wwx?useUnicode=true&characterEncoding=UTF-8&useSSL=false

# mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.xgw.wwx.dto

# druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


# user default password
wwx.user.password.default=123456

# task schedule corn
wwx.task.schedule.cron=0 0/1 * * * ?

# program upgrade direction
wwx.fpga.upgrade.dir=/opt/nfs2/update
wwx.gpu.upgrade.dir=/opt/nfs2/update
wwx.dict.upgrade.dir=/opt/nfs2/update
wwx.carry.task.dir=/opt/task/carry
wwx.hcmask.task.dir=/opt/nfs2/maskfiles
wwx.pwdslice.mask.output=/opt/nfs2/maskfiles/
wwx.pwdslice.des.output=/opt/nfs2/maskfiles/
wwx.device.card.num=8
wwx.localhost.eth0=eth0

# task cmd 
wwx.file.carry.cmd=/opt/tool/getcrackinfo %s
wwx.strategy.time.cmd=/opt/tool/est_time_mask %s %s
wwx.vpndes.time.cmd=/opt/tool/est_time_des %s
